{
  "name": "artong-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:production": "vue-cli-service build --mode production",
    "build:stage": "vue-cli-service build --mode stage",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\""
  },
  "dependencies": {
    "@aws-amplify/auth": "^4.5.8",
    "@aws-amplify/core": "^4.5.8",
    "@aws-amplify/storage": "^4.4.27",
    "@metamask/onboarding": "^1.0.1",
    "@walletconnect/ethereum-provider": "^2.8.6",
    "@walletconnect/modal": "^2.5.9",
    "axios": "^0.19.2",
    "core-js": "^3.20.1",
    "ethers": "^5.7.0",
    "isomorphic-fetch": "^2.2.1",
    "smoothscroll-polyfill": "^0.4.4",
    "vue": "^2.6.14",
    "vue-carousel": "^0.18.0",
    "vue-i18n": "^8.26.3",
    "vue-infinite-loading": "^2.4.5",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2",
    "web3": "^1.7.5"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^1.1.0",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-i18n": "~2.3.1",
    "vue-template-compiler": "^2.6.11"
  }
}
